absl-py==2.1.0
access==1.1.9
ace_tools==0.0
affine==2.4.0
alabaster==0.7.16
altair==5.4.1
altgraph @ file:///AppleInternal/Library/BuildRoots/bd680bd8-563b-11ef-bf16-8a553ba56670/Library/Caches/com.apple.xbs/Sources/python3/altgraph-0.17.2-py2.py3-none-any.whl
appnope==0.1.4
asciitree==0.3.3
asttokens==2.4.1
astunparse==1.6.3
attrs==24.2.0
audioread==3.0.1
babel==2.17.0
beautifulsoup4==4.13.4
blinker==1.8.2
branca==0.8.1
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
cftime==1.6.4.post1
charset-normalizer==3.4.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
comm==0.2.2
contextily==1.6.2
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.7
decorator==5.1.1
deprecation==2.1.0
docopt-ng==0.9.0
docutils==0.21.2
esda==2.5.1
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.1.0
fasteners==0.19
filelock==3.16.1
fiona==1.10.1
flatbuffers==24.3.25
folium==0.19.5
fonttools==4.55.3
fsspec==2024.10.0
future @ file:///AppleInternal/Library/BuildRoots/bd680bd8-563b-11ef-bf16-8a553ba56670/Library/Caches/com.apple.xbs/Sources/python3/future-0.18.2-py3-none-any.whl
gast==0.6.0
geographiclib==2.0
geopandas==1.0.1
geopy==2.4.1
giddy==2.3.5
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
grpcio==1.67.0
h5netcdf==1.6.1
h5py==3.12.1
huggingface-hub==0.26.1
idna==3.10
imagesize==1.4.1
importlib_metadata==8.5.0
importlib_resources==6.5.2
inequality==1.0.0
iniconfig==2.1.0
ipykernel==6.29.5
ipython==8.18.1
ipywidgets==8.1.7
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.15
keras==3.6.0
kiwisolver==1.4.7
knmy==1.5.2
lazy_loader==0.4
libclang==18.1.1
libpysal==4.8.1
librosa==0.10.2.post1
llvmlite==0.43.0
lxml==5.4.0
macholib @ file:///AppleInternal/Library/BuildRoots/bd680bd8-563b-11ef-bf16-8a553ba56670/Library/Caches/com.apple.xbs/Sources/python3/macholib-1.15.2-py2.py3-none-any.whl
mapclassify==2.8.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mercantile==1.2.1
mgwr==2.2.1
ml-dtypes==0.4.1
momepy==0.6.0
mpmath==1.3.0
msgpack==1.1.0
namex==0.0.8
narwhals==1.10.0
nest-asyncio==1.6.0
netCDF4==1.7.2
networkx==3.2.1
numba==0.60.0
numcodecs==0.12.1
numpy==1.26.4
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.13.0
packaging==24.1
pandas==2.2.3
parso==0.8.4
patsy==1.0.1
pd==0.0.4
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.6.0
pointpats==2.4.0
pooch==1.8.2
prompt_toolkit==3.0.48
protobuf==4.25.5
psutil==6.0.0
ptyprocess==0.7.0
PuLP==3.1.1
pure_eval==0.2.3
pyarrow==17.0.0
pycparser==2.22
pydap==3.5
pydeck==0.9.1
Pygments==2.18.0
PyKrige==1.7.2
pyogrio==0.10.0
pyparsing==3.2.1
pyproj==3.6.1
pysal==24.1
pytest==8.3.5
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
quantecon==0.8.0
rasterio==1.4.3
rasterstats==0.20.0
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
rich==13.9.3
rioxarray==0.15.0
rpds-py==0.20.0
rtree==1.4.0
scikit-learn==1.6.0
scikit-posthocs==0.11.4
scipy==1.13.1
seaborn==0.13.2
segregation==2.5.2
shapely==2.0.7
simplejson==3.20.1
six @ file:///AppleInternal/Library/BuildRoots/bd680bd8-563b-11ef-bf16-8a553ba56670/Library/Caches/com.apple.xbs/Sources/python3/six-1.15.0-py2.py3-none-any.whl
smmap==5.0.1
snowballstemmer==3.0.1
sounddevice==0.5.1
soundfile==0.13.0
soupsieve==2.7
soxr==0.5.0.post1
spaghetti==1.7.4
spglm==1.1.0
Sphinx==7.4.7
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
spint==1.0.7
splot==1.1.7
spopt==0.5.0
spreg==1.8.2
spvcm==0.3.0
stack-data==0.6.3
statsmodels==0.14.4
streamlit==1.39.0
sympy==1.14.0
tenacity==9.0.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
threadpoolctl==3.5.0
tobler==0.12.1
toml==0.10.2
tomli==2.2.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
WebOb==1.8.9
Werkzeug==3.0.4
widgetsnbextension==4.0.14
wrapt==1.16.0
xarray==2024.7.0
xyzservices==2025.1.0
zarr==2.18.2
zipp==3.20.2
