<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
<UserLayer>
<sld:LayerFeatureConstraints>
<sld:FeatureTypeConstraint/>
</sld:LayerFeatureConstraints>
<sld:UserStyle>
<sld:Name>./data/derived/tif/gt-mediane-gxg</sld:Name>
<sld:FeatureTypeStyle>
<sld:Rule>
<sld:RasterSymbolizer>
<sld:ChannelSelection>
<sld:GrayChannel>
<sld:SourceChannelName>1</sld:SourceChannelName>
</sld:GrayChannel>
</sld:ChannelSelection>
<sld:ColorMap type="values">
<sld:ColorMapEntry color="#440154" label="Ia" quantity="1"/>
<sld:ColorMapEntry color="#481668" label="Ic" quantity="2"/>
<sld:ColorMapEntry color="#482878" label="IIa" quantity="3"/>
<sld:ColorMapEntry color="#443a83" label="IIb" quantity="4"/>
<sld:ColorMapEntry color="#3e4a89" label="IIc" quantity="5"/>
<sld:ColorMapEntry color="#37598c" label="IIIa" quantity="6"/>
<sld:ColorMapEntry color="#31688e" label="IIIb" quantity="7"/>
<sld:ColorMapEntry color="#2b758e" label="IVu" quantity="8"/>
<sld:ColorMapEntry color="#26838e" label="IVc" quantity="9"/>
<sld:ColorMapEntry color="#21908c" label="Vao" quantity="10"/>
<sld:ColorMapEntry color="#1f9d89" label="Vad" quantity="11"/>
<sld:ColorMapEntry color="#24ab82" label="Vbo" quantity="12"/>
<sld:ColorMapEntry color="#35b779" label="Vbd" quantity="13"/>
<sld:ColorMapEntry color="#4ec36b" label="VIo" quantity="14"/>
<sld:ColorMapEntry color="#6cce59" label="VId" quantity="15"/>
<sld:ColorMapEntry color="#8fd744" label="VIIo" quantity="16"/>
<sld:ColorMapEntry color="#b4dd2c" label="VIId" quantity="17"/>
<sld:ColorMapEntry color="#dae319" label="VIIIo" quantity="18"/>
<sld:ColorMapEntry color="#fde725" label="VIIId" quantity="19"/>
</sld:ColorMap>
</sld:RasterSymbolizer>
</sld:Rule>
</sld:FeatureTypeStyle>
</sld:UserStyle>
</UserLayer>
</StyledLayerDescriptor>
